{
  "name": "@bodhiapp/bodhi-js-core",
  "version": "0.0.45-dev",
  "description": "Core types and interfaces for Bodhi Browser SDK",
  "type": "module",
  "main": "dist/bodhi-core.cjs.js",
  "module": "dist/bodhi-core.esm.js",
  "types": "dist/index.d.ts",
  "bin": {
    "bodhi-js-core": "./dist/cli/setup-modal.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/bodhi-core.esm.js",
      "require": "./dist/bodhi-core.cjs.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.esm.js",
      "require": "./dist/types/index.cjs.js"
    },
    "./api": {
      "types": "./dist/api/index.d.ts",
      "import": "./dist/api/index.esm.js",
      "require": "./dist/api/index.cjs.js"
    },
    "./api/openai": {
      "types": "./dist/api/openai.d.ts",
      "import": "./dist/api/openai.esm.js",
      "require": "./dist/api/openai.cjs.js"
    },
    "./api/anthropic": {
      "types": "./dist/api/anthropic.d.ts",
      "import": "./dist/api/anthropic.esm.js",
      "require": "./dist/api/anthropic.cjs.js"
    },
    "./api/gemini": {
      "types": "./dist/api/gemini.d.ts",
      "import": "./dist/api/gemini.esm.js",
      "require": "./dist/api/gemini.cjs.js"
    },
    "./mcp": {
      "types": "./dist/mcp.d.ts",
      "import": "./dist/mcp.esm.js",
      "require": "./dist/mcp.cjs.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BodhiSearch/bodhi-js.git",
    "directory": "bodhi-js-sdk/core"
  },
  "license": "MIT",
  "author": "BodhiSearch",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rimraf dist src/onboarding/modal.html src/onboarding/modal-v2.html",
    "copy-deps": "node scripts/copy-deps.js",
    "build-cli": "vite build --config vite.config.cli.ts",
    "prebuild": "make dependencies",
    "build": "npm run copy-deps && npm run build-cli && vite build --mode development",
    "ci:build": "npm run copy-deps && npm run build-cli && vite build --mode development",
    "dev:prebuild": "cd .. && make dev.dependencies",
    "dev:build-direct": "npm run copy-deps && npm run build-cli && vite build --mode development",
    "dev:build": "npm run dev:prebuild && node ../../scripts/build-fast.mjs bodhi-js-sdk/core 'npm run dev:build-direct' src scripts package.json vite.config.ts vite.config.cli.ts",
    "build:prod": "npm run copy-deps && npm run build-cli && vite build --mode production",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx && prettier --check .",
    "lint:fix": "prettier --write . && eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "peerDependenciesMeta": {
    "@modelcontextprotocol/sdk": {
      "optional": true
    }
  },
  "dependencies": {
    "@bodhiapp/bodhi-browser-types": "file:../../bodhi-browser-ext/src/types",
    "@bodhiapp/setup-modal-types": "file:../../setup-modal/src/types",
    "@bodhiapp/setup-modal-v2-types": "file:../../setup-modal-v2/src/types",
    "@bodhiapp/ts-client": "0.1.38",
    "ua-parser-js": "^1.0.40"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/node": "^20.19.10",
    "@types/ua-parser-js": "^0.7.39",
    "@typescript-eslint/eslint-plugin": "8.28.0",
    "@typescript-eslint/parser": "8.28.0",
    "cross-env": "^7.0.3",
    "eslint": "9.32.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "^16.0.0",
    "prettier": "3.6.2",
    "rimraf": "^6.0.1",
    "tslib": "^2.6.2",
    "typescript": "^5.8.3",
    "vite": "^7.1.12",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.2"
  }
}
