{
  "name": "@bodhiapp/bodhi-browser-types",
  "version": "0.0.32-dev",
  "description": "TypeScript types for Bodhi Browser Extension",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "clean": "rimraf dist"
  },
  "peerDependencies": {
    "@bodhiapp/ts-client": "^0.1.18"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "vite": "^7.1.12",
    "vite-plugin-dts": "^4.5.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BodhiSearch/bodhi-js.git",
    "directory": "bodhi-browser-ext/src/types"
  },
  "license": "MIT",
  "author": "BodhiSearch",
  "publishConfig": {
    "access": "public"
  }
}
